EasySleep/EasySleep/Views/ChangePasswordPage.xaml

<Page x:Class="EasySleep.Views.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:EasySleep.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:EasySleep.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:ChangePasswordViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Changer mot de passe">

            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GoToMainScreen}" Label="Home" />
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Options" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Profil" />
                <AppBarButton Click="{x:Bind ViewModel.Logout}" Label="Déconnexion" />
            </controls:PageHeader.SecondaryCommands>
            
        </controls:PageHeader>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="OldPasswordTextBlock" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Ancien mot de passe : "
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            <PasswordBox x:Name="OldPasswordPasswordBox"
                        Grid.Row="2"
                        Grid.Column="2"
                        Password="{Binding OldPassword, Mode=TwoWay}"
                        VerticalAlignment="Center" />

            <TextBlock x:Name="NewPasswordTextBlock" 
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Nouveau mot de passe : "
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            <PasswordBox x:Name="NewPasswordPasswordBox"
                        Grid.Row="3"
                        Grid.Column="2"
                        Password="{Binding NewPassword, Mode=TwoWay}"
                        VerticalAlignment="Center" />

            <TextBlock x:Name="ConfirmPasswordTextBlock" 
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="Confirmer nouveau mot de passe : "
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            <PasswordBox x:Name="ConfirmPasswordPasswordBox"
                        Grid.Row="4"
                        Grid.Column="2"
                        Password="{Binding ConfirmPassword, Mode=TwoWay}"
                        VerticalAlignment="Center" />

            <Button x:Name="SendChangePasswordButton"
                        Grid.Row="6"
                        Grid.Column="1"
                        Content="Confirmer"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="{x:Bind ViewModel.ChangePassword}"/>
            <Button x:Name="CancelChangePasswordButton"
                        Grid.Row="6"
                        Grid.Column="2"
                        Content="Annuler"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="{x:Bind ViewModel.GoToMainScreen}"/>

        </Grid>

    </Grid>
</Page>
    
