EasySleep/EasySleep/Views/MainScreen.xaml

<Page x:Class="EasySleep.Views.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:EasySleep.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:EasySleep.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainScreenViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="EasySleep">

            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GoToMainScreen}" Label="Home" />
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Options" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Profil" />
                <AppBarButton Click="{x:Bind ViewModel.Logout}" Label="Déconnexion" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <ListView
                x:Name="OffersList"
                ItemsSource="{Binding Offers}"
                Grid.Row="1"
                SelectedIndex="{Binding SelectedItem, Mode=TwoWay}"
                SelectionChanged="{x:Bind ViewModel.HandleSelected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="44" Height="44" Grid.RowSpan="2"/>
                            <Image Source="{Binding Logo, Mode=OneWay}" 
                                   Stretch="None"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <TextBlock Text="{Binding Description, Mode=OneWay}" Grid.Column="1" />
                            <TextBlock Text=" - Nombre max : " Grid.Column="2" Grid.Row="0"  />
                            <TextBlock Text="{Binding MaxPeople, Mode=OneWay}" Grid.Column="3" Grid.Row="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
