EasySleep/EasySleep/Views/MainPage.xaml

<Page x:Class="EasySleep.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:EasySleep.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:EasySleep.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="EasySleep">

        </controls:PageHeader>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="text_loginConnexion" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" > Nom d'utilisateur : </TextBlock>
            <TextBox x:Name="textBox_loginConnexion"
                     Grid.Row="4"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Username, Mode=TwoWay}" Margin="0,7,0,0">
            </TextBox>
            <TextBlock x:Name="text_pwdConnexion" Grid.Row="5" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" > Password :</TextBlock>
            <PasswordBox x:Name="textBox_pwdConnexion"
                         Grid.Row="6"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Password="{Binding Password, Mode=TwoWay}">
            </PasswordBox>
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_connexion" 
                                        Grid.Column="1"
                                        Content="Se connecter"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Click="{x:Bind ViewModel.Connexion}" />
                <Button x:Name="button_registration"
                                        Grid.Column="3" 
                                        Content="S'enregistrer" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center" 
                                        Click="{x:Bind ViewModel.GotoRegistrationPage}" />
            </Grid>
        </Grid>

    </Grid>
</Page>
