EasySleep/EasySleep/Views/RegistrationPage.xaml

<Page x:Class="EasySleep.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:EasySleep.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:EasySleep.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:RegistrationPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Page d'inscription" />

        <!--  content  -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="text_Nom" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_Nom" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBlock x:Name="text_Prenom" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"  TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_Preom" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBlock x:Name="text_BornDate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"  TextWrapping="Wrap" Text="Date de naissance :" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Width="Auto" Date="{x:Bind ViewModel.DateToConvert, Mode=TwoWay}"/>
            <TextBlock x:Name="text_PhoneNum" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5"  TextWrapping="Wrap" Text="Numéro de tél. : " VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_PhoneNum" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding PhoneNumber, Mode=TwoWay}"/>
            <TextBlock x:Name="text_Email" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6"  TextWrapping="Wrap" Text="Email :" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_Email" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}"/>
            <TextBlock x:Name="text_Password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7"  TextWrapping="Wrap" Text="Mot de passe :" VerticalAlignment="Center"/>
            <PasswordBox x:Name="textBox_Password" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Password="{Binding Password, Mode=TwoWay}"/>
            <TextBlock x:Name="text_PasswordVerif" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8"  TextWrapping="Wrap" Text="Verification MdP :" VerticalAlignment="Center"/>
            <PasswordBox x:Name="textBox_PasswordVerif" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" Password="{Binding ConfirmPassword, Mode=TwoWay}"/>
            <Button x:Name="button_Inscription" Grid.Column="2" Grid.Row="10" Content="Inscription" HorizontalAlignment="Center" VerticalAlignment="Center" Click="{x:Bind ViewModel.CreateAppUser}" />
            <Button x:Name="button_CancelInscription" Grid.Column="1" Grid.Row="10" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Center" Click="{x:Bind ViewModel.Cancel}"/>
            
        </Grid>

    </Grid>
</Page>
